CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Set deep sleep to 60 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Name of keyboard
CONFIG_ZMK_KEYBOARD_NAME="Linus Corne"
