#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/reset.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

        Base_layer {
                // [ Tab ][  Q  ][  W  ][  E  ][  R  ][  T  ]      [  Y  ][  U  ][  I  ][  O  ][  P  ][ Esc ]
                // [LSft ][  A  ][  S  ][  D  ][  F  ][  G  ]      [  H  ][  J  ][  K  ][  L  ][  ;  ][  '  ]
                // [L Ctrl][  Z  ][  X  ][  C  ][  V  ][  B  ]     [  N  ][  M  ][  ,  ][  .  ][  /  ][L Alt]
                //                        [Lower][Space][Enter]    [Bkspc][ Del ][Raise]


        bindings = <
                &kp TAB &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U &kp I &kp O &kp P &kp ESCAPE 
                &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE 
                &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B  &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp LEFT_ALT 
                                &mo LOWER &kp SPACE &kp RETURN  &kp BACKSPACE &kp DEL &mo RAISE 
        >;
        };

        Lower_layer {
                // [ Tab ][     ][  7  ][  8  ][  9  ][     ]      [     ][ F9  ][ F10 ][ F11 ][ F12 ][ Esc ]
                // [LSft ][     ][  4  ][  5  ][  6  ][  0  ]      [     ][ F5  ][ F6  ][ F7  ][ F8  ][     ]
                // [L Ctrl][     ][  1  ][  2  ][  3  ][     ]     [     ][ F1  ][ F2  ][ F3  ][ F4  ][L Alt]
                //                        [     ][Space][Enter]     [Bkspc][ Del ][     ]

        bindings = <
                &kp TAB &none &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none                      &none &kp F9 &kp F10 &kp F11 &kp F12 &kp ESCAPE 
                &kp LEFT_SHIFT &none &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0        &none &kp F5 &kp F6 &kp F7 &kp F8 &none 
                &kp LEFT_CONTROL &none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none             &none &kp F1 &kp F2 &kp F3 &kp F4 &kp LEFT_ALT 
                                                        &none &kp SPACE &kp RETURN              &kp BACKSPACE &kp DEL &none
        >;
        };

        Raise_layer {
                // [ Tab ][  ?  ][  ~  ][  #  ][  $  ][  (  ]      [  )  ][  &  ][  -  ][  _  ][  ^  ][ Esc ]
                // [LSft ][  !  ][  @  ][  #  ][  %  ][  {  ]      [  }  ][  *  ][  +  ][  =  ][  :  ][  "  ]
                // [L Ctrl][  \  ][  |  ][     ][  <  ][  [  ]     [  ]  ][  >  ][     ][     ][  /  ][L Alt]
                //                       [     ][Space][Enter]     [Bkspc][ Del ][     ]

        bindings = <
                &kp TAB &kp QUESTION &kp TILDE &kp HASH &kp DOLLAR &kp LEFT_PARENTHESIS         &kp RIGHT_PARENTHESIS &kp AMPERSAND &kp MINUS &kp UNDERSCORE &kp CARET &kp ESCAPE 
                &kp LEFT_SHIFT &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp PERCENT &kp LEFT_BRACE  &kp RIGHT_BRACE &kp ASTERISK &kp PLUS &kp EQUAL &kp COLON &kp DOUBLE_QUOTES 
                &kp LEFT_CONTROL &kp BACKSLASH &kp PIPE &none &kp LT &kp LEFT_BRACKET           &kp RIGHT_BRACKET &kp GT &none &none &kp SLASH &kp LEFT_ALT 
                                                        &none &kp SPACE &kp RETURN              &kp BACKSPACE &kp DEL &none 
        >;
        };
  };
};