#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

// Define OS_UNICODE_LEAD and OS_UNICODE_TRAIL for Windows
#define OS_UNICODE_LEAD &kp LCTRL &kp LSHFT &kp U
#define OS_UNICODE_TRAIL &kp LCTRL &kp LSHFT

// Define UC_MACRO
#define UC_MACRO(name, unicode_bindings) \
    / { \
        macros { \
            name: name { \
                compatible = "zmk,behavior-macro"; \
                label = ZMK_HELPER_STRINGIFY(UC_MACRO_ ## name); \
                wait-ms = <0>; \
                tap-ms = <0>; \
                #binding-cells = <0>; \
                bindings = <OS_UNICODE_LEAD>, <&macro_tap unicode_bindings>, <OS_UNICODE_TRAIL>; \
            }; \
        }; \
    };

// Define ZMK_UNICODE_PAIR
#define ZMK_UNICODE_PAIR(name, L0, L1, L2, L3, U0, U1, U2, U3) \
    UC_MACRO(name ## _lower, &kp L0 &kp L1 &kp L2 &kp L3) \
    UC_MACRO(name ## _upper, &kp U0 &kp U1 &kp U2 &kp U3) \
    UC_MODMORPH(name, &name ## _lower, &name ## _upper)

// Define Unicode pairs for Swedish characters
ZMK_UNICODE_PAIR(sv_ae,   N0, N0,  E, N4,   N0, N0,  C, N4)
ZMK_UNICODE_PAIR(sv_ao,   N0, N0,  E, N5,   N0, N0,  C, N5)
ZMK_UNICODE_PAIR(sv_oe,   N0, N0,  F, N6,   N0, N0,  D, N6)

snapshot: snapshot {
    label = "Win_Shift_S";
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_press &kp LGUI &kp LSHFT>
        , <&macro_tap &kp S>
        , <&macro_release &kp LGUI &kp LSHFT>
        ;
};

task_view: task_view {
    label = "Task_View";
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_press &kp LGUI>
        , <&macro_tap &kp TAB>
        , <&macro_release &kp LGUI>
        ;
}; 

win_v: win_v {
    label = "Win_V";
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_press &kp LGUI>
        , <&macro_tap &kp V>
        , <&macro_release &kp LGUI>
        ;
};

  keymap {
    compatible = "zmk,keymap";

                Base_layer {
                        // -------------------------------------------------------------------------------------------------
                        // [ Tab ][  Q  ][  W  ][  E  ][  R  ][  T  ]      [  Y  ][  U  ][  I  ][  O  ][  P  ][ Esc ]
                        // [LSft ][  A  ][  S  ][  D  ][  F  ][  G  ]      [  H  ][  J  ][  K  ][  L  ][ ; : ][ ' " ]
                        // [LCtrl][  Z  ][  X  ][  C  ][  V  ][  B  ]      [  N  ][  M  ][ , < ][ . > ][ / ? ][L Alt]
                        //                      [Lower][Space][Enter]      [Bkspc][ Del ][Raise]


                        bindings = <
                        &kp TAB &kp Q &kp W &kp E &kp R &kp T            &kp Y &kp U &kp I &kp O &kp P &kp ESCAPE 
                        &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K &kp L &kp SEMI  &kp SQT 
                        &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT  &kp FSLH  &kp LEFT_ALT 
                                        &mo 1 &kp SPACE &kp RETURN       &kp BACKSPACE &kp DEL &mo 2 
                        >;
                };

                Lower_layer {
                        // -------------------------------------------------------------------------------------------------
                        // [ Tab ][     ][      ][    ][    ][Snapsht]     [     ][  7  ][  8  ][  9  ][     ][ Esc ]
                        // [LSft ][     ][      ][    ][    ][       ]     [  0  ][  4  ][  5  ][  6  ][     ][     ]
                        // [LCtrl][     ][      ][    ][WinV][       ]     [     ][  1  ][  2  ][  3  ][     ][L Alt]
                        //                         [    ][Enter][Space]      [Bkspc][ Del ][ Layer3 ]


                        bindings = <
                        &kp TAB &ao_lower &ae_lower &oe_lower &none  &snapshot        &none  &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none &kp ESCAPE
                        &kp LEFT_SHIFT &none &none &none &none  &none          &kp NUMBER_0 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &none &none
                        &kp LEFT_CONTROL &none &none &none &win_v &none         &none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none &kp LEFT_ALT 
                                             &none &kp SPACE &kp RETURN        &kp BACKSPACE &kp DEL &mo 3 
                        >;
                };

                Raise_layer {
                        // -------------------------------------------------------------------------------------------------
                        // [ Tab ][  ?  ][  ~  ][  #  ][  $  ][  (  ]      [  )  ][  &  ][  -  ][  _  ][  ^  ][ Esc ]
                        // [LSft ][  !  ][  @  ][     ][  %  ][  {  ]      [  }  ][  *  ][  +  ][  =  ][  :  ][  "  ]
                        // [LCtrl][  \  ][  |  ][     ][  <  ][  [  ]      [  ]  ][  >  ][     ][     ][  /  ][L Alt]
                        //                   [ Layer3 ][Space][Enter]      [Bkspc][ Del ][     ]

                        bindings = <
                        &kp TAB &kp QUESTION &kp TILDE &kp HASH &kp DOLLAR &kp LEFT_PARENTHESIS           &kp RIGHT_PARENTHESIS &kp AMPERSAND &kp MINUS &kp UNDERSCORE &kp CARET &kp ESCAPE 
                        &kp LEFT_SHIFT &kp EXCLAMATION &kp AT_SIGN &none &kp PERCENT &kp LEFT_BRACE       &kp RIGHT_BRACE &kp ASTERISK &kp PLUS &kp EQUAL &kp COLON &kp DOUBLE_QUOTES 
                        &kp LEFT_CONTROL &kp BACKSLASH &kp PIPE &none &kp LT &kp LEFT_BRACKET             &kp RIGHT_BRACKET &kp GT &none &none &kp SLASH &kp LEFT_ALT 
                                                                   &mo 3 &kp SPACE &kp RETURN             &kp BACKSPACE &kp DEL &none 
                        >;
                };
                
                Layer_3 {
                        // -------------------------------------------------------------------------------------------------
                        // [ Tab][ F1 ][  F2  ][  F3  ][  F4 ][ F5   ]      [ F6   ][  F7  ][  F8  ][  F9 ][ F10 ][ F11  ]
                        // [LSft][Home][ PgDn ][ PgUp ][ End ][      ]      [ LEFT ][ DOWN ][RIGHT ][  UP ][     ][  F12 ]
                        // [LCtrl][   ][     ][TaskView][    ][Layer4]      [      ][      ][     ][     ][  L  ][Windows]
                        //                        [    ][Space][Enter]      [Bkspc][ Del ][     ]

                        bindings = <
                        &kp TAB &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 
                        &kp LEFT_SHIFT &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END &none           &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &kp F12  
                        &kp LEFT_CONTROL &none &none &task_view &none &mo 4                       &none &none &none &none &kp L &kp LEFT_GUI   
                                             &none &kp SPACE &kp RETURN                           &kp BACKSPACE &kp DEL &none
                        >;
                };
                
                Layer_4 {
                        // -------------------------------------------------------------------------------------------------
                        // [ Tab ][ BTCLR ][ BT0 ][ BT1 ][ BT2 ][ BT3 ]      [     ][     ][     ][     ][     ][     ]
                        // [LSft ][       ][     ][     ][     ][BTNXT]      [     ][     ][     ][     ][     ][     ]
                        // [LCtrl][OUTBLE][OUTUSB][     ][     ][     ]      [     ][     ][     ][     ][     ][L Alt]
                        //                         [    ][Enter][Space]      [Bkspc][ Del ][    ]


                        bindings = <
                        &kp TAB &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3     &none &none &none &none &none &none
                        &kp LEFT_SHIFT &none &none &none &none &bt BT_NXT                          &none &none &none &none &none  &none 
                        &kp LEFT_CONTROL &out OUT_BLE &out OUT_USB &none &none &none               &none &none &none &none  &none  &kp LEFT_ALT 
                                             &none &kp RETURN &kp SPACE                            &kp BACKSPACE &kp DEL &none 
                        >;
                };
        };
};
