#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/unicode.h>

/* Swedish letters */
#define ZMK_UNICODE_PAIR(sv_ae,   N0, N0,  E, N4,   N0, N0,  C, N4)
#define ZMK_UNICODE_PAIR(sv_ao,   N0, N0,  E, N5,   N0, N0,  C, N5)
#define ZMK_UNICODE_PAIR(sv_oe,   N0, N0,  F, N6,   N0, N0,  D, N6)


  keymap {
    compatible = "zmk,keymap";

                Base_layer {
                        // -------------------------------------------------------------------------------------------------
                        // [ Tab ][  Q  ][  W  ][  E  ][  R  ][  T  ]      [  Y  ][  U  ][  I  ][  O  ][  P  ][ Esc ]
                        // [LSft ][  A  ][  S  ][  D  ][  F  ][  G  ]      [  H  ][  J  ][  K  ][  L  ][ ; : ][ ' " ]
                        // [LCtrl][  Z  ][  X  ][  C  ][  V  ][  B  ]      [  N  ][  M  ][ , < ][ . > ][ / ? ][L Alt]
                        //                      [Lower][Enter][Space]      [Bkspc][ Del ][Raise]


                        bindings = <
                        &kp TAB &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U &kp I &kp O &kp P &kp ESCAPE 
                        &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K &kp L &kp SEMI  &kp SQT 
                        &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B  &kp N &kp M &kp COMMA &kp DOT  &kp FSLH  &kp LEFT_ALT 
                                        &mo 1 &kp RETURN &kp SPACE      &kp BACKSPACE &kp DEL &mo 2 
                        >;
                };

                Lower_layer {
                        // -------------------------------------------------------------------------------------------------
                        // [ Tab ][  å  ][  7  ][  8  ][  9  ][     ]      [  F1  ][  F2  ][  F3 ][ F4  ][ F5  ][ F6  ]
                        // [LSft ][  ä  ][  4  ][  5  ][  6  ][  0  ]      [ LEFT ][ DOWN ][RIGHT][  UP ][     ][     ]
                        // [LCtrl][  ö  ][  1  ][  2  ][  3  ][     ]      [  F7  ][ F8   ][ F9  ][ F10 ][ F11 ][ F12 ]
                        //                      [     ][Enter][Space]      [ Home ][  End ][ Layer3 ]

                        bindings = <
                        &kp TAB &kp sv_ae &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none                   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 
                        &kp LEFT_SHIFT &kp sv_ao &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0     &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none 
                        &kp LEFT_CONTROL &kp sv_oe &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none          &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 
                                                                &none &kp RETURN &kp SPACE               &kp Home &kp End &mo 3
                        >;
                };

                Raise_layer {
                        // -------------------------------------------------------------------------------------------------
                        // [ Tab ][  ?  ][  ~  ][  #  ][  $  ][  (  ]      [  )  ][  &  ][  -  ][  _  ][     ][ Esc ]
                        // [LSft ][  !  ][  @  ][  ^  ][  %  ][  {  ]      [  }  ][  *  ][  +  ][  =  ][  :  ][  "  ]
                        // [LCtrl][  \  ][  |  ][     ][  <  ][  [  ]      [  ]  ][  >  ][     ][     ][  /  ][L Alt]
                        //                      [     ][Enter][Space]      [Bkspc][ Del ][     ]

                        bindings = <
                        &kp TAB &kp QUESTION &kp TILDE &kp HASH &kp DOLLAR &kp LEFT_PARENTHESIS         &kp RIGHT_PARENTHESIS &kp AMPERSAND &kp MINUS &kp UNDERSCORE &none &kp ESCAPE 
                        &kp LEFT_SHIFT &kp EXCLAMATION &kp AT_SIGN &kp CARET &kp PERCENT &kp LEFT_BRACE  &kp RIGHT_BRACE &kp ASTERISK &kp PLUS &kp EQUAL &kp COLON &kp DOUBLE_QUOTES 
                        &kp LEFT_CONTROL &kp BACKSLASH &kp PIPE &none &kp LT &kp LEFT_BRACKET           &kp RIGHT_BRACKET &kp GT &none &none &kp SLASH &kp LEFT_ALT 
                                                                &none &kp RETURN &kp SPACE              &kp BACKSPACE &kp DEL &none 
                        >;
                };

                Layer_3 {
                        // -------------------------------------------------------------------------------------------------
                        // [ Tab ][  Q  ][  W  ][  E  ][  R  ][  T  ]      [  Y  ][  U  ][  I  ][  O  ][  P  ][Windows]
                        // [LSft ][  A  ][  S  ][  D  ][  F  ][  G  ]      [  H  ][  J  ][  K  ][  L  ][ ; : ][ ' " ]
                        // [LCtrl][  Z  ][  X  ][  C  ][  V  ][  B  ]      [  N  ][  M  ][ , < ][ . > ][ / ? ][L Alt]
                        //                       [    ][Enter][Space]      [Bkspc][ Del ][    ]


                        bindings = <
                        &kp TAB &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U &kp I &kp O &kp P &kp LEFT_GUI 
                        &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K &kp L &kp SEMI  &kp SQT 
                        &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B  &kp N &kp M &kp COMMA &kp DOT  &kp FSLH  &kp LEFT_ALT 
                                        &none &kp RETURN &kp SPACE      &kp BACKSPACE &kp DEL &none 
                        >;
                };
        };
};